/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/* reset */
/*html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer-w3agile,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer-w3agile, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}*/
/* start editing from here */

/*end reset*/
/****-----start-body----****/
body{
	text-align: center;
	font-family: "Abel-Regular";
	background-size:cover;
	}
	
	@font-face{
	font-family: "Abel-Regular";
	src:url(../fonts/Abel-Regular.ttf);
	}
	
	body a {
		transition: 0.5s all;
		-webkit-transition: 0.5s all;
		-moz-transition: 0.5s all;
		-o-transition: 0.5s all;
		-ms-transition: 0.5s all;
		text-decoration: none;
	}
	
	.main h1{
	font-size:70px;
	font-weight:800;
	padding: 35px;
	padding-top:20px;
	margin: 0;
	letter-spacing:3px;
	color:gold;
	-webkit-text-fill-color: transparent;
	background: -webkit-linear-gradient(transparent, transparent),
	url("../images/gold.jpg" ) repeat;;
	background: -o-linear-gradient(transparent, transparent);
	-webkit-background-clip: text;
	}
	
	.padding-w3l{
	margin:20px;
	}
	
	.content{
	width:57%;
	margin:0 auto;
	}
	
	.grid1, .grid2, .grid3{
	background: #31353c;
	width:33%;
	float:left;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	}
	.grid1,.grid3{
	border:1px solid rgba(255, 215, 0, 0.27);;
	}
	.grid2{
	border-top:1px solid rgba(255, 215, 0, 0.27);
	border-bottom:1px solid rgba(255, 215, 0, 0.27);
	}
	
	.grid1:hover, .grid1:focus, .grid1:active, .grid2:hover, .grid2:focus, .grid2:active, .grid3:hover, .grid3:focus, .grid3:active{
	transform: scale(1.05);
	-webkit-transform: scale(1.05);
	-moz-transform: scale(1.05);
	-o-transform: scale(1.05);
	-ms-transform: scale(1.05);
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	border:1px solid rgba(255, 215, 0, 1);
	overflow:hidden;
	z-index:9999;
	}
	
	.header{
	border-bottom:1px solid rgba(255, 215, 0, 0.1);;
	}
	
	.header h3 {
	margin:0px;
	padding: 10px;
	text-align: center;
	font-size:36px;
	color:#fff;
	letter-spacing:0.8px;
	font-weight:600;
	
	color:#009688;
	}
	
	.header h5{
	margin: 0px;
	padding-bottom:0px;
	font-size: 34px;
	color:rgb(247, 226, 116);
	}
	
	.header span{
	font-size:24px;
	padding-right:10px;
	}
	
	.info-agile p{
		margin: 0 5%;
		padding: 10px 0px;
		padding-left: 20px;
		letter-spacing: 1px;
		text-align: center;
		color: #fff;
		font-size: 20px;
	}
	.info-agile p:nth-child(1) {
		padding-top: 20px;
	}
	.info-agile span{
		font-size: 20px;
		color: rgba(247, 34, 71, 0.75);
		font-weight: 600;
	}
	a.sign-up {
		padding: 8px 16px;
		background: #009688; 
		text-decoration: none;
		border-radius: 4px;
		color:#fff;
		font-size:16px;
		letter-spacing:2px;
		vertical-align: middle;
	}
	a.sign-up:hover{
		background: rgba(216, 16, 51, 0.80);
		text-decoration: none;
		color:white;
	}
	.submit {
		padding: 30px;
	}
	
	.footer-w3agile{
	padding:50px 20px 0 20px;
	}
	
	.footer-w3agile p{
		font-size: 18px;
		color: #fff;
		letter-spacing:1px;
		line-height:26px;
	}
	
	.footer-w3agile a{
		color:rgb(216, 16, 51);
		font-weight:600;
		text-decoration:none;
		font-size:18px;
	}
	.footer-w3agile a:hover{
		color: rgba(97, 86, 241, 1);
		text-decoration:none;
	}
	
	
	/*---- Pop-up for Sign up ----*/ 
	
	
	a.popup-with-zoom-anim {
		outline: none;
	}
	#small-dialog h4 {
		margin: 10px 0;
		font-size:2em;
		color: #696766;
		font-family: 'Monda', sans-serif;
	}
	
	#small-dialog,#small-dialog1,#small-dialog2,#small-dialog3,#small-dialog4,#small-dialog5{
		background: white;
		padding: 10px 0 10px 0;
		text-align: left;
		max-width:500px;
		margin: 40px auto;
		position: relative;
		text-align: center;
		border: 8px solid #882352;
		height:410px;
		border-radius: 5px;
	}
	/*-- w3layouts --*/
	/*---start-pricing-tabels-----*/
	.payment-online-form-left{
	}
	form li {
		list-style: none;
	}
	form ul {
		padding:0;
	}
	h4.payment-head{
		font-size: 1.9em;
		color: #222222;
		padding: 0.5em 0;
		text-align: left;
		float: left;	
	}
	.payment-online-form-left span{
		vertical-align: sub;
		margin-right:7px;
	}
	.payment-online-form-left form{
		padding:0 6%;
	}
	.payment-online-form-left input[type="text"] {
		padding: 0.7em 1em;
		color: #6B6B6A;
		width: 93%;
		margin: 0.8em 0;
		border: 1px solid;
		outline: none;
		transition: border-color 0.3s;
		-o-transition: border-color 0.3s;
		-ms-transition: border-color 0.3s;
		-moz-transition: border-color 0.3s;
		-webkit-transition: border-color 0.3s;
		float: left;
		font-size: 0.9em;
		border-color:#696766;
		-webkit-appearance: none;
	}
	.payment-online-form-left input[type="password"]{
		padding: 0.7em 1em;
		color: #6B6B6A;
		width: 93%;
		margin: 0.8em 0;
		border: 1px solid;
		outline: none;
		transition: border-color 0.3s;
		-o-transition: border-color 0.3s;
		-ms-transition: border-color 0.3s;
		-moz-transition: border-color 0.3s;
		-webkit-transition: border-color 0.3s;
		float: left;
		font-size: 0.9em;
		border-color:#696766;
		-webkit-appearance: none;
	}
	span.checkbox1 {
		text-align: left;
		display: block;
	}
	/*--cheek box--*/
	.remember-top{
	 float:left;
	}
	.checkbox {
		margin-bottom: 4px;
		font-size: 1.2em;
		line-height: 27px;
		cursor: pointer;
	}
	.checkbox {
	  position: relative;
	  font-size: 0.95em;
	  font-weight: normal;
	  color:#797676;
	  padding: 0em 0.5em 0em 2.5em;
	}
	.checkbox i {
		position: absolute;
		bottom:1px;
		left: 2px;
		display: block;
		width: 18px;
		height: 18px;
		outline: none;
		background: #fff;
		border:1px solid #2d818a;
	}
	.checkbox input + i:after {
		content: '';
		background: url("../images/tick.png") no-repeat 5px 5px;
		top: -1px;
		left: -1px;
		width: 15px;
		height: 15px;
		font: normal 12px/16px FontAwesome;
		text-align: center;
	}
	/*-- agileits --*/
	.checkbox input + i:after {
		position: absolute;
		opacity: 0;
		transition: opacity 0.1s;
		-o-transition: opacity 0.1s;
		-ms-transition: opacity 0.1s;
		-moz-transition: opacity 0.1s;
		-webkit-transition: opacity 0.1s;
	}
	.checkbox input {
		position: absolute;
		left: -9999px;
	}
	.checkbox input:checked + i:after {
		opacity: 1;
	}
	/*---*/
	.payment-online-form-left input[type="password"]:hover{
		border:1px solid #ecb412;
	}
	input#datepicker {
		padding:0.7em 1em 0.7em 1em;
	}
	.payment-online-form-left input[type="text"]:hover{
		border-color:#fa6e6f;
	}
	.text-box-dark{
	}
	.text-box-light{
		background: url(../images/calender.png) no-repeat 95% 50%;
		cursor:pointer;
		position: relative;
	}
	.payment-online-form-left ul li:first-child input[type="text"]{
		margin-right:0%;
	}
	.payment-online-form-left input[type="text"]:active, .payment-online-form-left input[type="text"]:hover {
		border-color:#ecb412;
		color:#6B6B6A;
	}
	.shoppong-pay-1{
		width: 32px;
		height: 32px;
		display: inline-block;
		background: url(../images/icon.png) no-repeat -111px -26px;
	}
	 /*-- w3layouts --*/
	.payment{
		width: 32px;
		height: 32px;
		display: inline-block;
		background: url(../images/icon.png) no-repeat -154px -23px;
	}
	.payment-date-section{
		background: url(../images/calender.png) no-repeat #fff 50%;
	}
	.payment-sendbtns{
		float:right;
		margin:1.5em 0 0em;
	}
	.payment-sendbtns input[type="submit"]{
		background:#2d818a;
		padding:10px 25px;
		border: none;
		color: #FFF;
		cursor: pointer;
		font-size:0.95em;
		display: inline-block;
		-webkit-transition: all 0.5s ease-in-out;
		-moz-transition: all 0.5s ease-in-out;
		-o-transition: all 0.5s ease-in-out;
		transition: all 0.5s ease-in-out;
		outline:none;
		border-radius: 3px;
	}
	.payment-sendbtns input[type="submit"]:hover{
		color:#FFF;
		background:#882352;
	}
	a.order {
		background:#696766;
		padding: 10px 25px;
		border: none;
		color: #fff;
		cursor: pointer;
		font-size:0.95em;
		display: inline-block;
		-webkit-transition: all 0.5s ease-in-out;
		-moz-transition: all 0.5s ease-in-out;
		-o-transition: all 0.5s ease-in-out;
		transition: all 0.5s ease-in-out;
		-webkit-appearance: none;
		outline: none;
		text-decoration: none;
		border-radius: 3px;
	}
	a.order:hover{
		color:#fff;
		background:#68AE00;
	}
	.payment-sendbtns li{
		display:inline-block;
	}
	.payment-type li{
		display:inline-block;
	}
	.payment-online-form-right{
		background: #2B2937;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		-o-border-radius: 5px;
		border-radius: 5px;
		border-bottom: 4px solid #1A1822;
	}
	/*-----*/
	.get-started{
		background:url(../images/get.jpg) no-repeat 0px 0px;
		min-height:400px;
		padding:8% 0 0 0;
		color:#fff;
		background-size:cover;
		text-align:center;
	}
	.get-started h4{
		font-size:1.5em;
		margin-bottom:1em;
		font-weight:400;
		padding:0;
	}
	.get-started h3{
		font-size:2.8em;
		font-weight:400;
		margin-bottom:1em;
		padding:0;
	}
	.get-started a{
		padding: 12px 18px;
		border: 1px solid #FF0426;
		font-size: 1.2em;
		color: #fff;
		outline: none;
		font-weight: 400;
		text-decoration:none;
		background: #f94877;
	}
	.get-started a:hover{
		background:transparent;
		border: 1px solid #f94877;
	}
	/*-----*/
	.visa{
		display: inline-block;
		width: 32px;
		height: 32px;
		background:url(../images/icon.png) no-repeat -32px -28px;
	}
	.paypal{
		display: inline-block;
		width: 32px;
		height: 32px;
		background: url(../images/icon.png) no-repeat -71px -26px;
	}
	.payment-online-form-right{
		float: right;
		width: 30%;
		background: #2B2937;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		-o-border-radius: 5px;
		border-radius: 5px;
		border-bottom: 4px solid #1A1822;
		padding-bottom: 2em;
	}
	.payment-online-form-right a:hover{
		color:#1ABC9C;
	}
	.payment-online-form-right ul li{
		display:block;
		padding: 0.5em;
	}
	.payment-online-form-right ul li a{
		color:#9095AA;
	}
	.payment-online-form-right h4{
		color: #FFF;
		font-size: 1em;
		text-transform: uppercase;
		border-bottom: 1px solid rgba(144, 149, 170, 0.22);
		padding: 0.8em;
	}
	.payment-online-form-right ul {
		padding: 0px 1em;
	}
	.payment-online-form-right h5{
		color: #FFF;
		padding: 0.5em 0.8em 0.4em;
		font-size: 1em;
	}
	.payment-type {
		margin-top: 3%;
		text-align: left;
	}
	input[type=checkbox].css-checkbox3,input[type=checkbox].css-checkbox4,input[type=checkbox].css-checkbox5,input[type=checkbox].css-checkbox6{
		display: none;
	}
	input[type=checkbox].css-checkbox3 + label.css-label3 {
		height: 22px;
		width: 21px;
		display: inline-block;
		line-height: 18px;
		background-repeat: no-repeat;
		background-position: 0 -38px;
		vertical-align: middle;
		cursor: pointer;
		background-image: url(../images/filter-bg.png);
	}
	input[type=checkbox].css-checkbox3:checked + label.css-label3 {
		background-position: 0px 0px;
	}
	input[type=checkbox].css-checkbox4 + label.css-label4 {
		height: 22px;
		width: 21px;
		display: inline-block;
		line-height: 18px;
		background-repeat: no-repeat;
		background-position: 0 0px;
		vertical-align: middle;
		cursor: pointer;
		background-image: url(../images/filter-bg.png);
	}
	input[type=checkbox].css-checkbox4:checked + label.css-label4 {
		background-position: 0px -38px;
	}
	input[type=checkbox].css-checkbox5 + label.css-label5 {
		height: 22px;
		width: 21px;
		display: inline-block;
		line-height: 18px;
		background-repeat: no-repeat;
		background-position: 0 -38px;
		vertical-align: middle;
		cursor: pointer;
		background-image: url(../images/filter-bg.png);
	}
	input[type=checkbox].css-checkbox5:checked + label.css-label5 {
		background-position: 0px 0px;
	}
	input[type=checkbox].css-checkbox6 + label.css-label6 {
		height: 22px;
		width: 21px;
		display: inline-block;
		line-height: 18px;
		background-repeat: no-repeat;
		background-position: 0 0px;
		vertical-align: middle;
		cursor: pointer;
		background-image: url(../images/filter-bg.png);
	}
	input[type=checkbox].css-checkbox6:checked + label.css-label6 {
		background-position: 0px -38px;
	}
	
	/* start state */
	.my-mfp-zoom-in #small-dialog {
		opacity: 0;
		-webkit-transition: all 0.2s ease-in-out;
		-moz-transition: all 0.2s ease-in-out;
		-o-transition: all 0.2s ease-in-out;
		transition: all 0.2s ease-in-out;
		-webkit-transform: scale(0.8);
		-moz-transform: scale(0.8);
		-ms-transform: scale(0.8);
		-o-transform: scale(0.8);
		transform: scale(0.8);
	}
	/* animate in */
	.my-mfp-zoom-in.mfp-ready #small-dialog {
		opacity: 1;
		-webkit-transform: scale(1);
		-moz-transform: scale(1);
		-ms-transform: scale(1);
		-o-transform: scale(1);
		transform: scale(1);
	}
	/* animate out */
	.my-mfp-zoom-in.mfp-removing #small-dialog {
		-webkit-transform: scale(0.8);
		-moz-transform: scale(0.8);
		-ms-transform: scale(0.8);
		-o-transform: scale(0.8);
		transform: scale(0.8);
		opacity: 0;
	}
	/* Dark overlay, start state */
	.my-mfp-zoom-in.mfp-bg {
		opacity: 0;
		-webkit-transition: opacity 0.3s ease-out;
		-moz-transition: opacity 0.3s ease-out;
		-o-transition: opacity 0.3s ease-out;
		transition: opacity 0.3s ease-out;
	}
	/* animate in */
	.my-mfp-zoom-in.mfp-ready.mfp-bg {
		opacity: 0.8;
	}
	/* animate out */
	.my-mfp-zoom-in.mfp-removing.mfp-bg {
		opacity: 0;
	}
	/**
	/* Magnific Popup CSS */
	.mfp-bg {
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 1042;
		overflow: hidden;
		position: fixed;
		background:#151515;
		opacity: 0.8;
		filter: alpha(opacity=80); }
	.mfp-wrap {
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 1043;
		position: fixed;
		outline: none !important;
		-webkit-backface-visibility: hidden; }
	.mfp-container {
		text-align: center;
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		padding: 0 8px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box; }
	.mfp-container:before {
		content: '';
		display: inline-block;
		height: 100%;
		vertical-align: middle; }
	.mfp-align-top .mfp-container:before {
		display: none; }
	.mfp-content {
		position: relative;
		display: inline-block;
		vertical-align: middle;
		margin: 0 auto;
		text-align: left;
		z-index: 1045; }
	.mfp-inline-holder .mfp-content,
	.mfp-ajax-holder .mfp-content {
		width: 100%;
		cursor: auto; }
	.mfp-ajax-cur {
		cursor: progress; }
	.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
		cursor: -moz-zoom-out;
		cursor: -webkit-zoom-out;
		cursor: zoom-out; }
	.mfp-zoom {
		cursor: pointer;
		cursor: -webkit-zoom-in;
		cursor: -moz-zoom-in;
		cursor: zoom-in; 
	}
	.mfp-auto-cursor .mfp-content {
		cursor: auto; }
	.mfp-close, .mfp-arrow, .mfp-preloader, .mfp-counter {
		-webkit-user-select: none;
		-moz-user-select: none;
		user-select: none; 
	}
	.mfp-loading.mfp-figure {
		display: none; }
	.mfp-hide {
	  display: none !important; 
	}
	.mfp-content iframe{
		width:100%;
		min-height:500px;
	}
	.mfp-preloader {
		color: #cccccc;
		position: absolute;
		top: 50%;
		width: auto;
		text-align: center;
		margin-top: -0.8em;
		left: 8px;
		right: 8px;
		z-index: 1044; 
	}
	.mfp-preloader a {
		color: #cccccc; 
	}
	.mfp-preloader a:hover {
		color: white; 
	}
	.mfp-s-ready .mfp-preloader {
		display: none; 
	}
	.mfp-s-error .mfp-content {
		display: none; 
	}
	button.mfp-close,button.mfp-arrow {
		overflow: visible;
		cursor: pointer;
		border: 0;
		background:#ecb412;
		-webkit-appearance: none;
		display: block;
		padding: 0;
		z-index: 1046; 
	}
	button::-moz-focus-inner {
		padding: 0;
		border: 0; 
	}
	.mfp-close {
		width: 35px;
		height: 35px;
		line-height: 17px;
		position: absolute;
		right: 0%;
		top:0%;
		text-decoration: none;
		text-align: center;
		color: white;
		font-style: normal;
		font-size: 28px;
		outline: none;
		padding: 0 !important;
	}
	.mfp-close:hover, .mfp-close:focus {
		opacity: 1; 
	}
	.mfp-close-btn-in .mfp-close {
		color:#FFFFFF;
		padding: 0 0 7px 0px;
	}
	.mfp-image-holder .mfp-close,.mfp-iframe-holder .mfp-close {
		color: white;
		right: -6px;
		text-align: right;
		padding-right: 6px;
		width: 100%; 
	}
	.image-top img{
		width:100%;
	}
	.image-top p{
		text-align: justify;
		padding:2% 0;
		font-size:15px;
	}
	.image-top h3 {
		font-size: 1.5em;
		font-weight: 500;
		margin: 16px 0px 0px 0px;
		color:#3F4244;
	}
	p.bottom {
		text-align: center;
		width: 70%;
		margin: 0 auto;
		padding: 15px 0;
		color: #999;
		font-size: 14px;
	}
	
	/*--pricing-grids--*/
	/*---- Pop-up for Sign up ----*/
	
	
	
	
	
	
	
	
	/*-- responsive media queries --*/
	@media screen and (max-width:1920px){
	.main h1 {
		padding: 50px;
		padding-top: 70px;
	}
	.footer-w3agile {
		padding: 100px 20px 0 20px;
	}
	}
	
	@media screen and (max-width:1600px){
	.main h1 {
		padding: 50px;
		padding-top: 50px;
	}
	.footer-w3agile {
		padding: 70px 20px 0 20px;
	}
	}
	
	@media screen and (max-width:1440px){
	.main h1 {
		padding: 35px;
		padding-top: 30px;
	}
	.footer-w3agile {
		padding: 50px 20px 0 20px;
	}
	.content {
		width: 62%;
	}
	}
	
	@media screen and (max-width:1280px){
	.content {
		width: 64%;
	}
	}
	
	@media screen and (max-width:1080px){
	.content {
		width: 68%;
	}
	.info-agile p {
		padding: 7px 0px;
	}
	}
	
	@media screen and (max-width:1024px){
	.content {
		width: 72%;
	}
	.info-agile p {
		margin: 0 2%;
	}
	}
	
	
	@media screen and (max-width:991px){
	.content {
		width: 75%;
	}
	}
	
	@media screen and (max-width:800px){
	.main h1 {
		font-size: 58px;
	}
	.content {
		width: 90%;
	}
	.header h3 {
		font-size: 32px;
	}
	.header h5 {
		padding-bottom: 5px;
		font-size: 46px;
	}
	.info-agile p {
		font-size: 18px;
	}
	.info-agile span {
		font-size: 18px;
	}
	.footer-w3agile p {
		font-size: 16px;
	}
	}
	
	@media screen and (max-width:768px){
	
	}
	
	@media screen and (max-width:736px){
	.main h1 {
		padding: 30px;
		padding-top: 15px;
	}
	}
	
	@media screen and (max-width:667px){
	.content {
		width:100%;
		margin:0 auto;
	}
	.main h1 {
		font-size: 50px;
	}
	.header h3 {
		font-size: 30px;
	}
	.header h5 {
		font-size: 40px;
	}
	.info-agile p {
		font-size: 16px;
	}
	.submit {
		padding: 24px;
	}
	.footer-w3agile {
		padding: 40px 20px 0 20px;
	}
	.grid1, .grid2, .grid3 {
		width: 32.9%;
	}
	}
	
	@media screen and (max-width:640px){
	.main h1 {
		padding: 25px;
		padding-top: 5px;
	}
	.header h3 {
		font-size: 28px;
	}
	.footer-w3agile {
		padding: 30px 20px 0 20px;
	}
	}
	
	@media screen and (max-width:568px){
	.main h1 {
		font-size: 46px;
	}
	.header h3 {
		font-size: 26px;
	}
	.header h5 {
		font-size: 36px;
	}
	.info-agile p:nth-child(1) {
		padding-top: 16px;
	}
	a.sign-up {
		padding: 6px 14px;
		font-size: 14px;
		letter-spacing: 1px;
	}
	.footer-w3agile a {
		font-size: 16px;
	}
	.footer-w3agile p {
		font-size: 14px;
	}
	}
	
	@media screen and (max-width:480px){
	.main h1 {
		font-size: 40px;
	}
	.grid1, .grid2, .grid3 {
		width: 58%;
		float: none;
		margin: 0 auto;
		margin-bottom: 20px;
	}
	.grid2 {
		border: 1px solid rgba(255, 215, 0, 0.27);
	}
	.header span {
		font-size: 20px;
	}
	.footer-w3agile {
		padding: 20px 20px 0 20px;
	}
	.payment-online-form-left input[type="text"], .payment-online-form-left input[type="password"] {
		width: 92%;
		
	}
	
	}
	
	@media screen and (max-width:414px){
	.main h1 {
		font-size: 34px;
	}
	.grid1, .grid2, .grid3 {
		width: 62%;
	}
	.payment-online-form-left input[type="text"], .payment-online-form-left input[type="password"] {
		width: 90.5%;
		
	}
	}
	
	@media screen and (max-width:384px){
	.main h1 {
		font-size: 30px;
	}
	}
	
	@media screen and (max-width:375px){
	.main h1 {
		font-size: 28px;
	}
	.grid1, .grid2, .grid3 {
		width: 66%;
	}
	.header h3 {
		font-size: 24px;
	}
	.header h5 {
		font-size: 32px;
	}
	.info-agile span {
		font-size: 16px;
	}
	.info-agile p {
		padding: 5px 0px;
		font-size:14px;
	}
	.submit {
		padding: 16px;
	}
	.footer-w3agile {
		padding: 10px 5px 0 5px;
	}
	.payment-online-form-left input[type="text"], .payment-online-form-left input[type="password"] {
		width: 88.5%;
	}
	}
	
	@media screen and (max-width:320px){
	.main h1 {
		font-size: 22px;
	}
	.header h3 {
		font-size: 20px;
	}
	.header span {
		font-size: 18px;
	}
	.header h5 {
		font-size: 28px;
	}
	a.sign-up {
		padding: 4px 12px;
		font-size: 13px;
	}
	.payment-online-form-left input[type="text"], .payment-online-form-left input[type="password"] {
		width: 87%;
	}
	
	}